PLG_SYSTEM_JTWIG="System - JTwig"
PLG_SYSTEM_JTWIG_DESCRIPTION="Twig integration for Joomla!"

PLG_SYSTEM_JTWIG_OPTIMIZATIONS="Optimizations"
PLG_SYSTEM_JTWIG_OPTIMIZATIONS_DESC="See http://twig.sensiolabs.org/doc/api.html#optimizer-extension"
PLG_SYSTEM_JTWIG_PROCESS_ADMIN="Process Admin"
PLG_SYSTEM_JTWIG_PROCESS_ADMIN_DESC="When enabled, JTwig will process the administrator application output with Twig."
PLG_SYSTEM_JTWIG_PROCESS_SITE="Process Site"
PLG_SYSTEM_JTWIG_PROCESS_SITE_DESC="When enabled, JTwig will process the site application output with Twig."
